<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xis Catupiry</title>

    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div>
            <img class="header__image" src="https://images.vexels.com/media/users/3/157675/isolated/preview/4e60fa416a33f12786f83f4a29c095e5-icone-de-chave-e-engrenagem.png" alt="engrenagem">
        </div>
        <div class="header__list">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
        </div>
    </header>

    <main class="main">
        <h1>
            <h1 class="main__h1text mainLetter W">W</h1>
            <h1 class="main__h1text mainLetter E">E</h1>
            <h1 class="main__h1text mainLetter L">L</h1>
            <h1 class="main__h1text mainLetter C">C</h1>
            <h1 class="main__h1text mainLetter O">O</h1>
            <h1 class="main__h1text mainLetter M">M</h1>
            <h1 class="main__h1text mainLetter E2">E</h1>
            <h1 class="main__h1text mainLetter EXC">!</h1>
        </h1>
    </main>
</body>
</html>